#BlueJ class context
comment0.target=Rocket
comment0.text=\n\ Write\ a\ description\ of\ class\ rocket\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Rocket()
comment1.text=\n\ Reference\:\ https\://www.greenfoot.org/topics/5092\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ rocket\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
