#BlueJ class context
comment0.target=Button
comment0.text=\n\ Write\ a\ description\ of\ class\ Button\ here.\n\ \n\ @author\ (team\ 8)\ \n\ @version\ (v0.1)\n
comment1.params=name\ width\ height\ world\ color
comment1.target=Button(java.lang.String,\ int,\ int,\ MyWorld,\ greenfoot.Color)
comment2.params=c
comment2.target=void\ addSubComponent(IDisplayComponent)
comment3.params=c
comment3.target=void\ removeSubCompnent(IDisplayComponent)
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment5.params=
comment5.target=void\ display()
comment6.params=nextScreen
comment6.target=void\ setNextScreen(MyWorld.SCREENS)
comment7.params=
comment7.target=void\ onClick()
comment7.text=\n\ This\ method\ is\ called\ when\ button\ is\ clicked.\n\ To\ transite\ to\ nextScreen.\n
numComments=8
