#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (team\ 8)\ \r\n\ @version\ (v0.1)\r\n
comment1.params=world
comment1.target=Button(MyWorld)
comment2.params=hasInputImg\ str\ fontSize\ textColor\ width\ height\ backgroundColor
comment2.target=void\ create(java.lang.Boolean,\ java.lang.String,\ int,\ greenfoot.Color,\ int,\ int,\ greenfoot.Color)
comment3.params=nextScreen
comment3.target=void\ setNextScreen(MyWorld.SCREENS)
comment4.params=
comment4.target=void\ onClick()
comment4.text=\r\n\ This\ method\ is\ called\ when\ button\ is\ clicked.\r\n\ To\ transite\ to\ nextScreen.\r\n
numComments=5
