#BlueJ class context
comment0.target=Button
comment0.text=\n\ Write\ a\ description\ of\ class\ Button\ here.\n\ \n\ @author\ (team\ 8)\ \n\ @version\ (v0.1)\n
comment1.params=name\ width\ height\ world\ color
comment1.target=Button(java.lang.String,\ int,\ int,\ MyWorld,\ greenfoot.Color)
comment2.params=nextScreen
comment2.target=void\ setNextScreen(MyWorld.SCREENS)
comment3.params=
comment3.target=void\ onClick()
comment3.text=\n\ This\ method\ is\ called\ when\ button\ is\ clicked.\n\ To\ transite\ to\ nextScreen.\n
numComments=4
