#BlueJ class context
comment0.target=Counter
comment0.text=\n\ Write\ a\ description\ of\ class\ Shot\ here.\n\ \n\ @author\ (Joseph,\ Dee)\ \n\ @version\ (v1.2)\n
comment1.params=
comment1.target=Counter()
comment10.params=o
comment10.target=void\ registerScoreObserver(IScoreObserver)
comment11.params=
comment11.target=void\ notifyScoreObserver()
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment2.text=\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Animate\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\n\ Return\ the\ current\ counter\ value.\n
comment5.params=newValue
comment5.target=void\ setValue(int)
comment5.text=\n\ Set\ a\ new\ counter\ value.\ \ This\ will\ not\ animate\ the\ counter.\n
comment6.params=
comment6.target=void\ addSpeedUp()
comment7.params=
comment7.target=void\ addFasterShot()
comment8.params=prefix
comment8.target=void\ setPrefix(java.lang.String)
comment8.text=\n\ Sets\ a\ text\ prefix\ that\ should\ be\ displayed\ before\n\ the\ counter\ value\ (e.g.\ "Score\:\ ").\n
comment9.params=
comment9.target=void\ updateImage()
comment9.text=\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\n
numComments=12
