#BlueJ class context
comment0.target=GameOverScreenGlyphFactory
comment0.text=\n\ Write\ a\ description\ of\ class\ GameOverScreenGlyphFactory\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=GameOverScreenGlyphFactory(MyWorld)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameOverScreenGlyphFactory\n
comment2.params=world
comment2.target=GameOverScreenGlyphFactory\ getInstance(MyWorld)
comment3.params=
comment3.target=void\ CreateButton()
comment4.params=
comment4.target=void\ CreateLabel()
numComments=5
