#BlueJ class context
comment0.target=GameOverScreenGlyphFactory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameOverScreenGlyphFactory\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=GameOverScreenGlyphFactory(MyWorld)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameOverScreenGlyphFactory\r\n
comment2.params=world
comment2.target=GameOverScreenGlyphFactory\ getInstance(MyWorld)
comment3.params=
comment3.target=void\ CreateButton()
comment4.params=
comment4.target=void\ CreateLabel()
numComments=5
