#BlueJ class context
comment0.target=Glyph
comment0.text=\n\ Write\ a\ description\ of\ class\ Glyph\ here.\n\ \n\ @author\ (Team\ 8)\ \n\ @version\ (v0.1)\n
comment1.params=world
comment1.target=Glyph(MyWorld)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Glyph\n
comment2.params=c
comment2.target=void\ addSubComponent(IDisplayComponent)
comment3.params=c
comment3.target=void\ removeSubCompnent(IDisplayComponent)
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment5.params=
comment5.target=void\ display()
comment6.params=text\ fontSize\ textColor\ width\ height\ backgroundColor
comment6.target=void\ create(java.lang.String,\ int,\ greenfoot.Color,\ int,\ int,\ greenfoot.Color)
numComments=7
