#BlueJ class context
comment0.target=HorizontalScrolling
comment0.text=\r\n\ Write\ a\ description\ of\ class\ horizontalScrolling\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HorizontalScrolling()
comment2.params=
comment2.target=int\ getScrollSpeed()
comment3.params=speed
comment3.target=void\ setScrollSpeed(int)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ horizontalScrolling\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ stop()
comment6.params=
comment6.target=void\ scroll()
comment7.params=
comment7.target=void\ reset()
numComments=8
