#BlueJ class context
comment0.target=LeaderboardScreenGlyphFactory
comment0.text=\n\ Write\ a\ description\ of\ class\ MenuScreenGlyphFactory\ here.\n\ \n\ @author\ (Jing)\ \n\ @version\ (v1.0)\n
comment1.params=world
comment1.target=LeaderboardScreenGlyphFactory(MyWorld)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MenuScreenGlyphFactory\n
comment2.params=
comment2.target=void\ reset()
comment3.params=world
comment3.target=LeaderboardScreenGlyphFactory\ getInstance(MyWorld)
comment4.params=
comment4.target=void\ CreateButton()
comment5.params=
comment5.target=void\ CreateLabel()
numComments=6
