#BlueJ class context
comment0.target=LeaderboardScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LeaderboardScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=LeaderboardScreen(MyWorld)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LeaderboardScreen\r\n
comment2.params=c
comment2.target=void\ addSubComponent(IDisplayComponent)
comment3.params=c
comment3.target=void\ removeSubCompnent(IDisplayComponent)
comment4.params=
comment4.target=void\ display()
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment6.params=
comment6.target=void\ active()
comment7.params=
comment7.target=void\ act()
numComments=8
