#BlueJ class context
comment0.target=LevelStateMachine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=LevelStateMachine(MyWorld)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level2\r\n
comment2.params=
comment2.target=void\ setLevel1()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ setLevel2()
comment4.params=
comment4.target=void\ setLevel3()
comment5.params=
comment5.target=void\ setNextLevel()
numComments=6
