#BlueJ class context
comment0.target=LevelStateMachine
comment0.text=\n\ Write\ a\ description\ of\ class\ Level2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=LevelStateMachine(MyWorld)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Level2\n
comment2.params=
comment2.target=void\ setLevel1()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=void\ setLevel2()
comment4.params=
comment4.target=void\ setLevel3()
comment5.params=
comment5.target=void\ setNextLevel()
numComments=6
