#BlueJ class context
comment0.target=Level3
comment0.text=\n\ Write\ a\ description\ of\ class\ Level3\ here.\n\ \n\ @author\ (Dee)\ \n\ @version\ (v1.0)\n
comment1.params=machine
comment1.target=Level3(ILevelStateMachine)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Level2\n
comment2.params=
comment2.target=void\ nextLevel()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=3
