#BlueJ class context
comment0.target=LocalScoreList
comment0.text=\r\n\ A\ class\ to\ keep\ track\ of\ the\ local\ score,\ includes\ every\ attempt.\r\n\ \r\n\ @author\ Team\ 8\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=LocalScoreList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LocalScoreList\r\n
comment2.params=y
comment2.target=void\ addScore(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=i
comment3.target=int\ getScore(int)
comment4.params=
comment4.target=int\ getSize()
numComments=5
