#BlueJ class context
comment0.target=LocalScoreBoard
comment0.text=\n\ An\ actor\ class\ that\ can\ display\ a\ scoreboard\ locally,\ using\ arraylist\ to\ track\ score.\n\ Based\ on\ default\ ScoreBoard\ class\ in\ Greenfoot.\n\ @author\ Team\ 8\n\ @version\ 1.0\n
comment1.params=width\ height\ world
comment1.target=LocalScoreBoard(int,\ int,\ MyWorld)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ScoreBoard.\n\ <p>\n\ You\ can\ specify\ the\ width\ and\ height\ that\ the\ score\ board\ should\ be,\ but\n\ a\ minimum\ width\ of\ 600\ will\ be\ enforced.\n
comment10.params=left\ top\ right\ bottom\ scores
comment10.target=void\ localDrawUserPanel(int,\ int,\ int,\ int,\ LocalScoreList)
comment11.params=left\ top\ right\ bottom\ users
comment11.target=void\ drawUserPanel(int,\ int,\ int,\ int,\ java.util.List)
comment2.params=width\ height\ world
comment2.target=LocalScoreBoard\ getInstance(int,\ int,\ MyWorld)
comment3.params=c
comment3.target=void\ addSubComponent(IDisplayComponent)
comment4.params=c
comment4.target=void\ removeSubCompnent(IDisplayComponent)
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment6.params=
comment6.target=void\ display()
comment7.params=text\ x\ y\ color\ height
comment7.target=void\ drawString(java.lang.String,\ int,\ int,\ greenfoot.Color,\ int)
comment8.params=text\ x\ y\ color\ height
comment8.target=void\ drawNewScore(java.lang.String,\ int,\ int,\ greenfoot.Color,\ int)
comment9.params=
comment9.target=void\ drawScores()
numComments=12
