#BlueJ class context
comment0.target=MenuScreenGlyphFactory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MenuScreenGlyphFactory\ here.\r\n\ \r\n\ @author\ (Team\ 8)\ \r\n\ @version\ (v0.1)\r\n
comment1.params=world
comment1.target=MenuScreenGlyphFactory(MyWorld)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MenuScreenGlyphFactory\r\n
comment2.params=world
comment2.target=MenuScreenGlyphFactory\ getInstance(MyWorld)
comment3.params=
comment3.target=void\ CreateButton()
comment4.params=
comment4.target=void\ CreateLabel()
comment5.params=
comment5.target=void\ CreateMode()
numComments=6
