#BlueJ class context
comment0.target=MenuScreenGlyphFactory
comment0.text=\n\ Write\ a\ description\ of\ class\ MenuScreenGlyphFactory\ here.\n\ \n\ @author\ (Team\ 8)\ \n\ @version\ (v0.1)\n
comment1.params=world
comment1.target=MenuScreenGlyphFactory(MyWorld)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MenuScreenGlyphFactory\n
comment2.params=world
comment2.target=MenuScreenGlyphFactory\ getInstance(MyWorld)
comment3.params=
comment3.target=void\ CreateButton()
comment4.params=
comment4.target=void\ CreateLabel()
numComments=5
