#BlueJ class context
comment0.target=Mode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Label\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=Mode(MyWorld)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mode\r\n
comment2.params=hasInputImg\ str\ fontSize\ textColor\ width\ height\ bgColor
comment2.target=void\ create(java.lang.Boolean,\ java.lang.String,\ int,\ greenfoot.Color,\ int,\ int,\ greenfoot.Color)
comment3.params=mode
comment3.target=void\ setMode(Settings.MODE)
comment4.params=
comment4.target=void\ onClick()
comment5.params=
comment5.target=void\ unClick()
numComments=6
