#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (team\ 8)\ \n\ @version\ (v0.1)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=number
comment3.target=void\ addRocks(int)
comment4.params=screen
comment4.target=void\ setNextScreen(MyWorld.SCREENS)
comment4.text=\n\ A\ method\ to\ set\ nextScreen\ and\ activate\ the\ Screen\n\ \n
comment5.params=
comment5.target=void\ setGameScreen()
comment6.params=
comment6.target=void\ stop()
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ A\ "Act"\ method\ in\ the\ world\ activate\ the\ currentScreen\n\ \n
numComments=8
