#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (team\ 8)\ \r\n\ @version\ (v0.1)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=Counter\ getCounter()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=number
comment4.target=void\ addRocks(int)
comment5.params=screen
comment5.target=void\ setNextScreen(MyWorld.SCREENS)
comment5.text=\r\n\ A\ method\ to\ set\ nextScreen\ and\ activate\ the\ Screen\r\n\ \r\n
comment6.params=
comment6.target=void\ setGameScreen()
comment7.params=
comment7.target=void\ stop()
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ A\ "Act"\ method\ in\ the\ world\ activate\ the\ currentScreen\r\n\ \r\n
numComments=9
