#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (team\ 8)\ \r\n\ @version\ (v0.1)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=screen
comment10.target=void\ setNextScreen(MyWorld.SCREENS)
comment10.text=\r\n\ A\ method\ to\ set\ nextScreen\ and\ activate\ the\ Screen\r\n\ \r\n
comment11.params=
comment11.target=void\ setGameScreen()
comment12.params=
comment12.target=void\ stop()
comment13.params=
comment13.target=void\ act()
comment13.text=\r\n\ A\ "Act"\ method\ in\ the\ world\ activate\ the\ currentScreen\r\n\ \r\n
comment2.params=
comment2.target=Counter\ getCounter()
comment3.params=
comment3.target=LocalScoreList\ getScores()
comment4.params=
comment4.target=java.util.List\ getP1HP()
comment5.params=
comment5.target=java.util.List\ getP2HP()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment7.params=player
comment7.target=void\ addHeart(Rocket)
comment8.params=player
comment8.target=void\ addRocket(Rocket)
comment9.params=number
comment9.target=void\ addRocks(int)
numComments=14
