#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (team\ 8)\ \n\ @version\ (v0.1)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ stop()
comment11.params=
comment11.target=void\ act()
comment11.text=\n\ A\ "Act"\ method\ in\ the\ world\ activate\ the\ currentScreen\n\ \n
comment2.params=
comment2.target=Counter\ getCounter()
comment3.params=
comment3.target=Heart1\ getHeart()
comment4.params=
comment4.target=Heart2\ getHeart2()
comment5.params=
comment5.target=Heart3\ getHeart3()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment7.params=number
comment7.target=void\ addRocks(int)
comment8.params=screen
comment8.target=void\ setNextScreen(MyWorld.SCREENS)
comment8.text=\n\ A\ method\ to\ set\ nextScreen\ and\ activate\ the\ Screen\n\ \n
comment9.params=
comment9.target=void\ setGameScreen()
numComments=12
