#Greenfoot project file
class.MyWorld.image=space.jpg
class.Rock.image=rock.png
class.Rocket.image=rocket.png
class.Rocket2P.image=rocket2P.png
class.Shot.image=beeper.png
class.SinRock.image=asteroid.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Rocket
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Rocket2P
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Rock
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=IStopObserver
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Shot
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=Rock
dependency15.type=UsesDependency
dependency16.from=Rocket2P
dependency16.to=IStopObserver
dependency16.type=UsesDependency
dependency17.from=Rocket2P
dependency17.to=Shot
dependency17.type=UsesDependency
dependency18.from=Rocket2P
dependency18.to=Rock
dependency18.type=UsesDependency
dependency19.from=Counter
dependency19.to=IScoreObserver
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Screen
dependency2.type=UsesDependency
dependency20.from=Glyph
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Glyph
dependency21.to=IDisplayComponent
dependency21.type=UsesDependency
dependency22.from=Label
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Shot
dependency24.to=Rocket
dependency24.type=UsesDependency
dependency25.from=Shot
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Shot
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Shot
dependency27.to=Rock
dependency27.type=UsesDependency
dependency28.from=Screen
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=LeaderboardScreen
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=LeaderboardScreen
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=MenuScreen
dependency31.to=MenuScreenGlyphFactory
dependency31.type=UsesDependency
dependency32.from=MenuScreen
dependency32.to=IDisplayComponent
dependency32.type=UsesDependency
dependency33.from=MenuScreen
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=GameScreen
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=GameOverScreen
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=GameOverScreen
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=LevelStateMachine
dependency37.to=ILevelState
dependency37.type=UsesDependency
dependency38.from=LevelStateMachine
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=LevelStateMachine
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency40.from=LevelStateMachine
dependency40.to=Level2
dependency40.type=UsesDependency
dependency41.from=LevelStateMachine
dependency41.to=Level3
dependency41.type=UsesDependency
dependency42.from=LevelStateMachine
dependency42.to=SinRock
dependency42.type=UsesDependency
dependency43.from=LevelStateMachine
dependency43.to=HorizontalScrolling
dependency43.type=UsesDependency
dependency44.from=IScoreSubject
dependency44.to=IScoreObserver
dependency44.type=UsesDependency
dependency45.from=IStopSubject
dependency45.to=IStopObserver
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=ILevelStateMachine
dependency46.type=UsesDependency
dependency47.from=MenuScreenGlyphFactory
dependency47.to=Button
dependency47.type=UsesDependency
dependency48.from=MenuScreenGlyphFactory
dependency48.to=Label
dependency48.type=UsesDependency
dependency49.from=MenuScreenGlyphFactory
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameOverScreen
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=ILevelStateMachine
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=ILevelStateMachine
dependency51.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=LeaderboardScreen
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=HorizontalScrolling
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=MenuScreenGlyphFactory
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LevelStateMachine
dependency9.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=918
editor.fx.0.x=31
editor.fx.0.y=23
height=777
package.numDependencies=51
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IGlyphFactory
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=IScoreObserver
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Glyph
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Settings
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ILevelStateMachine
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=ILevelState
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=IStopObserver
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Rock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Screen
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Rocket2P
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IStopSubject
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameOverScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=IDisplayComponent
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MenuScreenGlyphFactory
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=0
target25.y=0
target26.height=70
target26.name=Level3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=HorizontalScrolling
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=0
target27.y=0
target28.height=70
target28.name=SinRock
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Shot
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=LeaderboardScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelStateMachine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=IScoreSubject
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1250
world.lastInstantiated=MyWorld
xPosition=30
yPosition=23
