#Greenfoot project file
class.MyWorld.image=space.jpg
class.Rock.image=rock.png
class.Rocket.image=rocket.png
class.Rocket2P.image=rocket2P.png
class.Shot.image=beeper.png
class.SinRock.image=asteroid.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=LeaderboardScreen
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=HorizontalScrolling
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MenuScreenGlyphFactory
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=LeaderboardScreenGlyphFactory
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=GameOverScreenGlyphFactory
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Settings
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=LevelStateMachine
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Rocket
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Rocket2P
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Screen
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=IStopObserver
dependency20.type=UsesDependency
dependency21.from=Rocket
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Rocket
dependency22.to=Heart3
dependency22.type=UsesDependency
dependency23.from=Rocket
dependency23.to=Rock
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=SinRock
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=Heart2
dependency25.type=UsesDependency
dependency26.from=Rocket
dependency26.to=Heart1
dependency26.type=UsesDependency
dependency27.from=Rocket
dependency27.to=Shot
dependency27.type=UsesDependency
dependency28.from=Rocket2P
dependency28.to=IStopObserver
dependency28.type=UsesDependency
dependency29.from=Rocket2P
dependency29.to=Shot
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=Counter
dependency30.to=IScoreObserver
dependency30.type=UsesDependency
dependency31.from=Glyph
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Glyph
dependency32.to=IDisplayComponent
dependency32.type=UsesDependency
dependency33.from=Label
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Mode
dependency35.to=Settings
dependency35.type=UsesDependency
dependency36.from=Mode
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Leveltext
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Leveltext
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=Shot
dependency39.to=Rocket
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency40.from=Shot
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Shot
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=Shot
dependency42.to=ScoreContext
dependency42.type=UsesDependency
dependency43.from=Shot
dependency43.to=OperationHitRock
dependency43.type=UsesDependency
dependency44.from=Shot
dependency44.to=OperationHitSinRock
dependency44.type=UsesDependency
dependency45.from=Shot
dependency45.to=Rock
dependency45.type=UsesDependency
dependency46.from=Shot
dependency46.to=SinRock
dependency46.type=UsesDependency
dependency47.from=Screen
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=LeaderboardScreen
dependency48.to=LeaderboardScreenGlyphFactory
dependency48.type=UsesDependency
dependency49.from=LeaderboardScreen
dependency49.to=IDisplayComponent
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Leveltext
dependency5.type=UsesDependency
dependency50.from=LeaderboardScreen
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=MenuScreen
dependency51.to=Button
dependency51.type=UsesDependency
dependency52.from=MenuScreen
dependency52.to=Label
dependency52.type=UsesDependency
dependency53.from=MenuScreen
dependency53.to=Mode
dependency53.type=UsesDependency
dependency54.from=MenuScreen
dependency54.to=MenuScreenGlyphFactory
dependency54.type=UsesDependency
dependency55.from=MenuScreen
dependency55.to=IDisplayComponent
dependency55.type=UsesDependency
dependency56.from=MenuScreen
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=GameScreen
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=GameOverScreen
dependency58.to=GameOverScreenGlyphFactory
dependency58.type=UsesDependency
dependency59.from=GameOverScreen
dependency59.to=IDisplayComponent
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Heart1
dependency6.type=UsesDependency
dependency60.from=GameOverScreen
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=LevelStateMachine
dependency61.to=ILevelState
dependency61.type=UsesDependency
dependency62.from=LevelStateMachine
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=LevelStateMachine
dependency63.to=Level1
dependency63.type=UsesDependency
dependency64.from=LevelStateMachine
dependency64.to=Level2
dependency64.type=UsesDependency
dependency65.from=LevelStateMachine
dependency65.to=Level3
dependency65.type=UsesDependency
dependency66.from=LevelStateMachine
dependency66.to=SinRock
dependency66.type=UsesDependency
dependency67.from=LevelStateMachine
dependency67.to=HorizontalScrolling
dependency67.type=UsesDependency
dependency68.from=GameOverScreenGlyphFactory
dependency68.to=Label
dependency68.type=UsesDependency
dependency69.from=GameOverScreenGlyphFactory
dependency69.to=Button
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Heart2
dependency7.type=UsesDependency
dependency70.from=GameOverScreenGlyphFactory
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=IScoreSubject
dependency71.to=IScoreObserver
dependency71.type=UsesDependency
dependency72.from=IStopSubject
dependency72.to=IStopObserver
dependency72.type=UsesDependency
dependency73.from=LeaderboardScreenGlyphFactory
dependency73.to=Button
dependency73.type=UsesDependency
dependency74.from=LeaderboardScreenGlyphFactory
dependency74.to=Label
dependency74.type=UsesDependency
dependency75.from=LeaderboardScreenGlyphFactory
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=Level2
dependency76.to=ILevelStateMachine
dependency76.type=UsesDependency
dependency77.from=MenuScreenGlyphFactory
dependency77.to=Button
dependency77.type=UsesDependency
dependency78.from=MenuScreenGlyphFactory
dependency78.to=Label
dependency78.type=UsesDependency
dependency79.from=MenuScreenGlyphFactory
dependency79.to=Mode
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Heart3
dependency8.type=UsesDependency
dependency80.from=MenuScreenGlyphFactory
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=MenuScreenGlyphFactory
dependency81.to=Settings
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=ILevelStateMachine
dependency82.type=UsesDependency
dependency83.from=Level1
dependency83.to=ILevelStateMachine
dependency83.type=UsesDependency
dependency84.from=ScoreContext
dependency84.to=IScoreStrategy
dependency84.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GameOverScreen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=84
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IGlyphFactory
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameOverScreenGlyphFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=0
target10.y=0
target11.height=70
target11.name=IScoreSubject
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IScoreObserver
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Heart2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Glyph
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Heart3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Leveltext
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Screen
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=OperationHitRock
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Settings
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ILevelStateMachine
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=ILevelState
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=IStopObserver
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Rock
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=OperationHitSinRock
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Rocket2P
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Mode
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=IScoreStrategy
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=IStopSubject
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LeaderboardScreenGlyphFactory
target31.showInterface=false
target31.type=ClassTarget
target31.width=210
target31.x=0
target31.y=0
target32.height=70
target32.name=GameOverScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=IDisplayComponent
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=Level2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MenuScreenGlyphFactory
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=0
target35.y=0
target36.height=70
target36.name=Level3
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=HorizontalScrolling
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=SinRock
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Level1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=LeaderboardScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=ScoreContext
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Shot
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelStateMachine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Heart1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=7
yPosition=25
