#Greenfoot project file
class.MyWorld.image=space.jpg
class.Rock.image=rock.png
class.Rocket.image=rocket.png
class.Rocket2P.image=rocket2P.png
class.Shot.image=beeper.png
class.SinRock.image=asteroid.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Buff
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Shot
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MenuScreenGlyphFactory
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=LeaderboardScreenGlyphFactory
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=GameOverScreenGlyphFactory
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Settings
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=LevelStateMachine
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Rocket
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Rocket2P
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Screen
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=IStopObserver
dependency20.type=UsesDependency
dependency21.from=Rocket
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Rocket
dependency22.to=Heart
dependency22.type=UsesDependency
dependency23.from=Rocket
dependency23.to=Rock
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=SinRock
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=Shot
dependency25.type=UsesDependency
dependency26.from=Rocket
dependency26.to=SpeedUp
dependency26.type=UsesDependency
dependency27.from=Rocket
dependency27.to=FasterShot
dependency27.type=UsesDependency
dependency28.from=Rocket2P
dependency28.to=IStopObserver
dependency28.type=UsesDependency
dependency29.from=Rocket2P
dependency29.to=Shot
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=Rocket2P
dependency30.to=SpeedUp
dependency30.type=UsesDependency
dependency31.from=Rocket2P
dependency31.to=FasterShot
dependency31.type=UsesDependency
dependency32.from=Counter
dependency32.to=IScoreObserver
dependency32.type=UsesDependency
dependency33.from=Counter
dependency33.to=SpeedUp
dependency33.type=UsesDependency
dependency34.from=Counter
dependency34.to=FasterShot
dependency34.type=UsesDependency
dependency35.from=Glyph
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Glyph
dependency36.to=IDisplayComponent
dependency36.type=UsesDependency
dependency37.from=Label
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Mode
dependency39.to=Settings
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency40.from=Mode
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Leveltext
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Leveltext
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Shot
dependency43.to=Rocket
dependency43.type=UsesDependency
dependency44.from=Shot
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Shot
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=Shot
dependency46.to=ScoreContext
dependency46.type=UsesDependency
dependency47.from=Shot
dependency47.to=OperationHitRock
dependency47.type=UsesDependency
dependency48.from=Shot
dependency48.to=OperationHitSinRock
dependency48.type=UsesDependency
dependency49.from=Shot
dependency49.to=Rock
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Leveltext
dependency5.type=UsesDependency
dependency50.from=Shot
dependency50.to=SinRock
dependency50.type=UsesDependency
dependency51.from=Screen
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=LeaderboardScreen
dependency52.to=LeaderboardScreenGlyphFactory
dependency52.type=UsesDependency
dependency53.from=LeaderboardScreen
dependency53.to=IDisplayComponent
dependency53.type=UsesDependency
dependency54.from=LeaderboardScreen
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=MenuScreen
dependency55.to=Button
dependency55.type=UsesDependency
dependency56.from=MenuScreen
dependency56.to=Label
dependency56.type=UsesDependency
dependency57.from=MenuScreen
dependency57.to=Mode
dependency57.type=UsesDependency
dependency58.from=MenuScreen
dependency58.to=MenuScreenGlyphFactory
dependency58.type=UsesDependency
dependency59.from=MenuScreen
dependency59.to=IDisplayComponent
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Heart
dependency6.type=UsesDependency
dependency60.from=MenuScreen
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=GameScreen
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=GameScreen
dependency62.to=Buff
dependency62.type=UsesDependency
dependency63.from=GameOverScreen
dependency63.to=GameOverScreenGlyphFactory
dependency63.type=UsesDependency
dependency64.from=GameOverScreen
dependency64.to=IDisplayComponent
dependency64.type=UsesDependency
dependency65.from=GameOverScreen
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=LevelStateMachine
dependency66.to=ILevelState
dependency66.type=UsesDependency
dependency67.from=LevelStateMachine
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=LevelStateMachine
dependency68.to=Level1
dependency68.type=UsesDependency
dependency69.from=LevelStateMachine
dependency69.to=Level2
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GameOverScreen
dependency7.type=UsesDependency
dependency70.from=LevelStateMachine
dependency70.to=Level3
dependency70.type=UsesDependency
dependency71.from=LevelStateMachine
dependency71.to=SinRock
dependency71.type=UsesDependency
dependency72.from=LevelStateMachine
dependency72.to=HorizontalScrolling
dependency72.type=UsesDependency
dependency73.from=GameOverScreenGlyphFactory
dependency73.to=Label
dependency73.type=UsesDependency
dependency74.from=GameOverScreenGlyphFactory
dependency74.to=Button
dependency74.type=UsesDependency
dependency75.from=GameOverScreenGlyphFactory
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=IScoreSubject
dependency76.to=IScoreObserver
dependency76.type=UsesDependency
dependency77.from=IStopSubject
dependency77.to=IStopObserver
dependency77.type=UsesDependency
dependency78.from=LeaderboardScreenGlyphFactory
dependency78.to=Button
dependency78.type=UsesDependency
dependency79.from=LeaderboardScreenGlyphFactory
dependency79.to=Label
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=LeaderboardScreen
dependency8.type=UsesDependency
dependency80.from=LeaderboardScreenGlyphFactory
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=Level2
dependency81.to=ILevelStateMachine
dependency81.type=UsesDependency
dependency82.from=MenuScreenGlyphFactory
dependency82.to=Button
dependency82.type=UsesDependency
dependency83.from=MenuScreenGlyphFactory
dependency83.to=Label
dependency83.type=UsesDependency
dependency84.from=MenuScreenGlyphFactory
dependency84.to=Mode
dependency84.type=UsesDependency
dependency85.from=MenuScreenGlyphFactory
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=MenuScreenGlyphFactory
dependency86.to=Settings
dependency86.type=UsesDependency
dependency87.from=Level3
dependency87.to=ILevelStateMachine
dependency87.type=UsesDependency
dependency88.from=Level1
dependency88.to=ILevelStateMachine
dependency88.type=UsesDependency
dependency89.from=ScoreContext
dependency89.to=IScoreStrategy
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=HorizontalScrolling
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=89
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameOverScreenGlyphFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=0
target11.y=0
target12.height=70
target12.name=IScoreSubject
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=IScoreObserver
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Glyph
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Leveltext
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=OperationHitRock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=IGlyphFactory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Settings
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ILevelStateMachine
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=SpeedUp
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ILevelState
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=IStopObserver
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Rock
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=OperationHitSinRock
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Rocket2P
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Mode
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=IScoreStrategy
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=IStopSubject
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LeaderboardScreenGlyphFactory
target31.showInterface=false
target31.type=ClassTarget
target31.width=210
target31.x=0
target31.y=0
target32.height=70
target32.name=Buff
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GameOverScreen
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=IDisplayComponent
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=Level2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MenuScreenGlyphFactory
target36.showInterface=false
target36.type=ClassTarget
target36.width=170
target36.x=0
target36.y=0
target37.height=70
target37.name=Level3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=HorizontalScrolling
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=SinRock
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=FasterShot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Level1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=ScoreContext
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Shot
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LeaderboardScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelStateMachine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=MenuScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1562
world.lastInstantiated=MyWorld
xPosition=1178
yPosition=156
