#Greenfoot project file
class.MyWorld.image=space.jpg
class.Rock.image=rock.png
class.Rocket.image=rocket.png
class.Rocket2P.image=rocket2P.png
class.Shot.image=beeper.png
class.SinRock.image=asteroid.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameOverScreenGlyphFactory
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=LevelStateMachine
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Rocket
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Rocket2P
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Rock
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=IStopObserver
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Shot
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Rock
dependency17.type=UsesDependency
dependency18.from=Rocket2P
dependency18.to=IStopObserver
dependency18.type=UsesDependency
dependency19.from=Rocket2P
dependency19.to=Shot
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Screen
dependency2.type=UsesDependency
dependency20.from=Rocket2P
dependency20.to=Rock
dependency20.type=UsesDependency
dependency21.from=Counter
dependency21.to=IScoreObserver
dependency21.type=UsesDependency
dependency22.from=Glyph
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Glyph
dependency23.to=IDisplayComponent
dependency23.type=UsesDependency
dependency24.from=Label
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Shot
dependency26.to=Rocket
dependency26.type=UsesDependency
dependency27.from=Shot
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Shot
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Shot
dependency29.to=Rock
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=Screen
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=LeaderboardScreen
dependency31.to=LeaderboardScreenGlyphFactory
dependency31.type=UsesDependency
dependency32.from=LeaderboardScreen
dependency32.to=IDisplayComponent
dependency32.type=UsesDependency
dependency33.from=LeaderboardScreen
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=MenuScreen
dependency34.to=MenuScreenGlyphFactory
dependency34.type=UsesDependency
dependency35.from=MenuScreen
dependency35.to=IDisplayComponent
dependency35.type=UsesDependency
dependency36.from=MenuScreen
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=GameScreen
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=GameOverScreen
dependency38.to=GameOverScreenGlyphFactory
dependency38.type=UsesDependency
dependency39.from=GameOverScreen
dependency39.to=IDisplayComponent
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency40.from=GameOverScreen
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=LevelStateMachine
dependency41.to=ILevelState
dependency41.type=UsesDependency
dependency42.from=LevelStateMachine
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=LevelStateMachine
dependency43.to=Level1
dependency43.type=UsesDependency
dependency44.from=LevelStateMachine
dependency44.to=Level2
dependency44.type=UsesDependency
dependency45.from=LevelStateMachine
dependency45.to=Level3
dependency45.type=UsesDependency
dependency46.from=LevelStateMachine
dependency46.to=SinRock
dependency46.type=UsesDependency
dependency47.from=LevelStateMachine
dependency47.to=HorizontalScrolling
dependency47.type=UsesDependency
dependency48.from=GameOverScreenGlyphFactory
dependency48.to=Label
dependency48.type=UsesDependency
dependency49.from=GameOverScreenGlyphFactory
dependency49.to=Button
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameOverScreen
dependency5.type=UsesDependency
dependency50.from=GameOverScreenGlyphFactory
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=IScoreSubject
dependency51.to=IScoreObserver
dependency51.type=UsesDependency
dependency52.from=IStopSubject
dependency52.to=IStopObserver
dependency52.type=UsesDependency
dependency53.from=LeaderboardScreenGlyphFactory
dependency53.to=Button
dependency53.type=UsesDependency
dependency54.from=LeaderboardScreenGlyphFactory
dependency54.to=Label
dependency54.type=UsesDependency
dependency55.from=LeaderboardScreenGlyphFactory
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=ILevelStateMachine
dependency56.type=UsesDependency
dependency57.from=MenuScreenGlyphFactory
dependency57.to=Button
dependency57.type=UsesDependency
dependency58.from=MenuScreenGlyphFactory
dependency58.to=Label
dependency58.type=UsesDependency
dependency59.from=MenuScreenGlyphFactory
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=LeaderboardScreen
dependency6.type=UsesDependency
dependency60.from=Level3
dependency60.to=ILevelStateMachine
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=ILevelStateMachine
dependency61.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=HorizontalScrolling
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=MenuScreenGlyphFactory
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LeaderboardScreenGlyphFactory
dependency9.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=918
editor.fx.0.x=31
editor.fx.0.y=23
height=777
package.numDependencies=61
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IGlyphFactory
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IScoreSubject
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=IScoreObserver
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Glyph
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Settings
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ILevelStateMachine
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=ILevelState
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=IStopObserver
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Screen
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Rock
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Rocket2P
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=IStopSubject
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LeaderboardScreenGlyphFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=210
target23.x=0
target23.y=0
target24.height=70
target24.name=GameOverScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=IDisplayComponent
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MenuScreenGlyphFactory
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=0
target27.y=0
target28.height=70
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=HorizontalScrolling
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SinRock
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Shot
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=LeaderboardScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelStateMachine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameOverScreenGlyphFactory
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=0
target9.y=0
version=3.0.0
width=1250
world.lastInstantiated=MyWorld
xPosition=30
yPosition=23
