#Greenfoot project file
class.MyWorld.image=space.jpg
class.Rock.image=rock.png
class.Rocket.image=rocket.png
class.Rocket2P.image=rocket2P.png
class.Shot.image=beeper.png
class.SinRock.image=asteroid.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=LeaderboardScreenGlyphFactory
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=GameOverScreenGlyphFactory
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Settings
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=LevelStateMachine
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Rocket
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Rocket2P
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Rock
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=IStopObserver
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=Shot
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Screen
dependency2.type=UsesDependency
dependency20.from=Rocket2P
dependency20.to=IStopObserver
dependency20.type=UsesDependency
dependency21.from=Rocket2P
dependency21.to=Shot
dependency21.type=UsesDependency
dependency22.from=Rocket2P
dependency22.to=Rock
dependency22.type=UsesDependency
dependency23.from=Counter
dependency23.to=IScoreObserver
dependency23.type=UsesDependency
dependency24.from=Glyph
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Glyph
dependency25.to=IDisplayComponent
dependency25.type=UsesDependency
dependency26.from=Label
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Mode
dependency28.to=Settings
dependency28.type=UsesDependency
dependency29.from=Mode
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=Leveltext
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Leveltext
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=Shot
dependency32.to=Rocket
dependency32.type=UsesDependency
dependency33.from=Shot
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Shot
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Shot
dependency35.to=ScoreContext
dependency35.type=UsesDependency
dependency36.from=Shot
dependency36.to=OperationHitRock
dependency36.type=UsesDependency
dependency37.from=Shot
dependency37.to=OperationHitSinRock
dependency37.type=UsesDependency
dependency38.from=Shot
dependency38.to=Rock
dependency38.type=UsesDependency
dependency39.from=Shot
dependency39.to=SinRock
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency40.from=Screen
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=LeaderboardScreen
dependency41.to=LeaderboardScreenGlyphFactory
dependency41.type=UsesDependency
dependency42.from=LeaderboardScreen
dependency42.to=IDisplayComponent
dependency42.type=UsesDependency
dependency43.from=LeaderboardScreen
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=MenuScreen
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=MenuScreen
dependency45.to=Label
dependency45.type=UsesDependency
dependency46.from=MenuScreen
dependency46.to=Mode
dependency46.type=UsesDependency
dependency47.from=MenuScreen
dependency47.to=MenuScreenGlyphFactory
dependency47.type=UsesDependency
dependency48.from=MenuScreen
dependency48.to=IDisplayComponent
dependency48.type=UsesDependency
dependency49.from=MenuScreen
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Leveltext
dependency5.type=UsesDependency
dependency50.from=GameScreen
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=GameOverScreen
dependency51.to=GameOverScreenGlyphFactory
dependency51.type=UsesDependency
dependency52.from=GameOverScreen
dependency52.to=IDisplayComponent
dependency52.type=UsesDependency
dependency53.from=GameOverScreen
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=LevelStateMachine
dependency54.to=ILevelState
dependency54.type=UsesDependency
dependency55.from=LevelStateMachine
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=LevelStateMachine
dependency56.to=Level1
dependency56.type=UsesDependency
dependency57.from=LevelStateMachine
dependency57.to=Level2
dependency57.type=UsesDependency
dependency58.from=LevelStateMachine
dependency58.to=Level3
dependency58.type=UsesDependency
dependency59.from=LevelStateMachine
dependency59.to=SinRock
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GameOverScreen
dependency6.type=UsesDependency
dependency60.from=LevelStateMachine
dependency60.to=HorizontalScrolling
dependency60.type=UsesDependency
dependency61.from=GameOverScreenGlyphFactory
dependency61.to=Label
dependency61.type=UsesDependency
dependency62.from=GameOverScreenGlyphFactory
dependency62.to=Button
dependency62.type=UsesDependency
dependency63.from=GameOverScreenGlyphFactory
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=IScoreSubject
dependency64.to=IScoreObserver
dependency64.type=UsesDependency
dependency65.from=IStopSubject
dependency65.to=IStopObserver
dependency65.type=UsesDependency
dependency66.from=LeaderboardScreenGlyphFactory
dependency66.to=Button
dependency66.type=UsesDependency
dependency67.from=LeaderboardScreenGlyphFactory
dependency67.to=Label
dependency67.type=UsesDependency
dependency68.from=LeaderboardScreenGlyphFactory
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=ILevelStateMachine
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=LeaderboardScreen
dependency7.type=UsesDependency
dependency70.from=MenuScreenGlyphFactory
dependency70.to=Button
dependency70.type=UsesDependency
dependency71.from=MenuScreenGlyphFactory
dependency71.to=Label
dependency71.type=UsesDependency
dependency72.from=MenuScreenGlyphFactory
dependency72.to=Mode
dependency72.type=UsesDependency
dependency73.from=MenuScreenGlyphFactory
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=MenuScreenGlyphFactory
dependency74.to=Settings
dependency74.type=UsesDependency
dependency75.from=Level3
dependency75.to=ILevelStateMachine
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=ILevelStateMachine
dependency76.type=UsesDependency
dependency77.from=ScoreContext
dependency77.to=IScoreStrategy
dependency77.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=HorizontalScrolling
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=MenuScreenGlyphFactory
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=77
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IGlyphFactory
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IScoreSubject
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=IScoreObserver
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Glyph
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Leveltext
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=OperationHitRock
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Settings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ILevelStateMachine
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Screen
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ILevelState
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IStopObserver
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Rock
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=OperationHitSinRock
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=Rocket2P
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Mode
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=IScoreStrategy
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=IStopSubject
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LeaderboardScreenGlyphFactory
target28.showInterface=false
target28.type=ClassTarget
target28.width=210
target28.x=0
target28.y=0
target29.height=70
target29.name=GameOverScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=IDisplayComponent
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MenuScreenGlyphFactory
target32.showInterface=false
target32.type=ClassTarget
target32.width=170
target32.x=0
target32.y=0
target33.height=70
target33.name=Level3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=HorizontalScrolling
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=SinRock
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ScoreContext
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Shot
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=LeaderboardScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelStateMachine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameOverScreenGlyphFactory
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=58
yPosition=25
