#Greenfoot project file
class.MyWorld.image=space.jpg
class.Rock.image=rock.png
class.Rocket.image=rocket.png
class.Rocket2P.image=rocket2P.png
class.Shot.image=beeper.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameOverScreenGlyphFactory
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Rocket
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Rocket2P
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SinRock
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Rock
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=IStopObserver
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Shot
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Rock
dependency17.type=UsesDependency
dependency18.from=Rocket2P
dependency18.to=IStopObserver
dependency18.type=UsesDependency
dependency19.from=Rocket2P
dependency19.to=Shot
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Screen
dependency2.type=UsesDependency
dependency20.from=Rocket2P
dependency20.to=Rock
dependency20.type=UsesDependency
dependency21.from=Glyph
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Glyph
dependency22.to=IDisplayComponent
dependency22.type=UsesDependency
dependency23.from=Label
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Button
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Shot
dependency25.to=Rocket
dependency25.type=UsesDependency
dependency26.from=Shot
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Shot
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Shot
dependency28.to=Rock
dependency28.type=UsesDependency
dependency29.from=Screen
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=LeaderboardScreen
dependency30.to=LeaderboardScreenGlyphFactory
dependency30.type=UsesDependency
dependency31.from=LeaderboardScreen
dependency31.to=IDisplayComponent
dependency31.type=UsesDependency
dependency32.from=LeaderboardScreen
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=MenuScreen
dependency33.to=MenuScreenGlyphFactory
dependency33.type=UsesDependency
dependency34.from=MenuScreen
dependency34.to=IDisplayComponent
dependency34.type=UsesDependency
dependency35.from=MenuScreen
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=GameOverScreen
dependency36.to=GameOverScreenGlyphFactory
dependency36.type=UsesDependency
dependency37.from=GameOverScreen
dependency37.to=IDisplayComponent
dependency37.type=UsesDependency
dependency38.from=GameOverScreen
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=GameScreen
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency40.from=IStopSubject
dependency40.to=IStopObserver
dependency40.type=UsesDependency
dependency41.from=LeaderboardScreenGlyphFactory
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=LeaderboardScreenGlyphFactory
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=LeaderboardScreenGlyphFactory
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=GameOverScreenGlyphFactory
dependency44.to=Label
dependency44.type=UsesDependency
dependency45.from=GameOverScreenGlyphFactory
dependency45.to=Button
dependency45.type=UsesDependency
dependency46.from=GameOverScreenGlyphFactory
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=MenuScreenGlyphFactory
dependency47.to=Button
dependency47.type=UsesDependency
dependency48.from=MenuScreenGlyphFactory
dependency48.to=Label
dependency48.type=UsesDependency
dependency49.from=MenuScreenGlyphFactory
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameOverScreen
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=LeaderboardScreen
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=HorizontalScrolling
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=MenuScreenGlyphFactory
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LeaderboardScreenGlyphFactory
dependency9.type=UsesDependency
editor.fx.0.height=1074
editor.fx.0.width=1240
editor.fx.0.x=1806
editor.fx.0.y=274
height=828
package.numDependencies=49
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IGlyphFactory
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Glyph
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Settings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=IStopObserver
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Rock
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Rocket2P
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=IStopSubject
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LeaderboardScreenGlyphFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=0
target18.y=0
target19.height=70
target19.name=GameOverScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Screen
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=IDisplayComponent
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=MenuScreenGlyphFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=0
target21.y=0
target22.height=70
target22.name=HorizontalScrolling
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=0
target22.y=0
target23.height=70
target23.name=SinRock
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Shot
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LeaderboardScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameOverScreenGlyphFactory
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=MyWorld
xPosition=271
yPosition=237
