#Greenfoot project file
class.MyWorld.image=space.jpg
class.Rock.image=rock.png
class.Rocket.image=rocket.png
class.Shot.image=beeper.png
dependency1.from=MyWorld
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=Shot
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=Button
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Shot
dependency13.to=Rocket
dependency13.type=UsesDependency
dependency14.from=Shot
dependency14.to=Rock
dependency14.type=UsesDependency
dependency15.from=Screen
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=LeaderboardScreen
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=LeaderboardScreen
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=MenuScreen
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=MenuScreen
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MenuScreen
dependency2.type=UsesDependency
dependency20.from=GameOverScreen
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=GameOverScreen
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=GameScreen
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=IStopSubject
dependency23.to=IStopObserver
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=GameScreen
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameOverScreen
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=LeaderboardScreen
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=HorizontalScrolling
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Rocket
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Rock
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=IStopObserver
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=31
editor.fx.0.y=23
height=754
package.numDependencies=23
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IStopObserver
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HorizontalScrolling
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=0
target11.y=0
target12.height=70
target12.name=Shot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LeaderboardScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=IStopSubject
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameOverScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1136
world.lastInstantiated=MyWorld
xPosition=144
yPosition=23
