#Greenfoot project file
class.MyWorld.image=space.jpg
class.Rock.image=rock.png
class.Rocket.image=rocket.png
class.Rocket2P.image=rocket2P.png
class.Shot.image=beeper.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Rock
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=IStopObserver
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Shot
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=Rocket2P
dependency14.to=IStopObserver
dependency14.type=UsesDependency
dependency15.from=Rocket2P
dependency15.to=Shot
dependency15.type=UsesDependency
dependency16.from=Rocket2P
dependency16.to=Rock
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=IDisplayComponent
dependency18.type=UsesDependency
dependency19.from=Shot
dependency19.to=Rocket
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Screen
dependency2.type=UsesDependency
dependency20.from=Shot
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Shot
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Shot
dependency22.to=Rock
dependency22.type=UsesDependency
dependency23.from=Screen
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=LeaderboardScreen
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=LeaderboardScreen
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=MenuScreen
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=MenuScreen
dependency27.to=IDisplayComponent
dependency27.type=UsesDependency
dependency28.from=MenuScreen
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=GameOverScreen
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=GameOverScreen
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=GameScreen
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=IStopSubject
dependency32.to=IStopObserver
dependency32.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameOverScreen
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=LeaderboardScreen
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=HorizontalScrolling
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Rocket
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Rocket2P
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=936
package.numDependencies=32
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IStopObserver
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IDisplayComponent
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=HorizontalScrolling
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=0
target14.y=0
target15.height=70
target15.name=Shot
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Rocket2P
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Screen
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LeaderboardScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=IStopSubject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MenuScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameOverScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1310
world.lastInstantiated=MyWorld
xPosition=713
yPosition=148
