#Greenfoot project file
class.FasterShot.image=fasterShot.png
class.MyWorld.image=space.jpg
class.Rock.image=rock.png
class.Rocket.image=rocket.png
class.Rocket2P.image=rocket2P.png
class.Shot.image=beeper.png
class.SinRock.image=asteroid.png
class.SpeedUp.image=speedup.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HorizontalScrolling
dependency10.type=UsesDependency
dependency100.from=Level1
dependency100.to=ILevelStateMachine
dependency100.type=UsesDependency
dependency101.from=ScoreContext
dependency101.to=IScoreStrategy
dependency101.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Buff
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Shot
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MenuScreenGlyphFactory
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=LeaderboardScreenGlyphFactory
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=GameOverScreenGlyphFactory
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Settings
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=LevelStateMachine
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Rocket
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Rocket2P
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Screen
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Icon
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Rock
dependency21.type=UsesDependency
dependency22.from=ScoreBoard
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=ScoreBoard
dependency23.to=IDisplayComponent
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=IStopObserver
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=Heart
dependency25.type=UsesDependency
dependency26.from=Rocket
dependency26.to=Shot
dependency26.type=UsesDependency
dependency27.from=Rocket
dependency27.to=Rock
dependency27.type=UsesDependency
dependency28.from=Rocket
dependency28.to=SinRock
dependency28.type=UsesDependency
dependency29.from=Rocket
dependency29.to=SpeedUp
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=Rocket
dependency30.to=FasterShot
dependency30.type=UsesDependency
dependency31.from=Rocket
dependency31.to=Rocket2P
dependency31.type=UsesDependency
dependency32.from=Rocket2P
dependency32.to=IStopObserver
dependency32.type=UsesDependency
dependency33.from=Rocket2P
dependency33.to=Heart
dependency33.type=UsesDependency
dependency34.from=Rocket2P
dependency34.to=Shot
dependency34.type=UsesDependency
dependency35.from=Rocket2P
dependency35.to=SpeedUp
dependency35.type=UsesDependency
dependency36.from=Rocket2P
dependency36.to=FasterShot
dependency36.type=UsesDependency
dependency37.from=Rocket2P
dependency37.to=Rock
dependency37.type=UsesDependency
dependency38.from=Counter
dependency38.to=IScoreObserver
dependency38.type=UsesDependency
dependency39.from=Counter
dependency39.to=SpeedUp
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency40.from=Counter
dependency40.to=FasterShot
dependency40.type=UsesDependency
dependency41.from=Glyph
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Glyph
dependency42.to=IDisplayComponent
dependency42.type=UsesDependency
dependency43.from=Label
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Button
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Mode
dependency45.to=Settings
dependency45.type=UsesDependency
dependency46.from=Mode
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Icon
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Leveltext
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Leveltext
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Leveltext
dependency5.type=UsesDependency
dependency50.from=LocalScoreBoard
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=LocalScoreBoard
dependency51.to=IDisplayComponent
dependency51.type=UsesDependency
dependency52.from=LocalScoreBoard
dependency52.to=LocalScoreList
dependency52.type=UsesDependency
dependency53.from=Shot
dependency53.to=Rocket
dependency53.type=UsesDependency
dependency54.from=Shot
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Shot
dependency55.to=Counter
dependency55.type=UsesDependency
dependency56.from=Shot
dependency56.to=ScoreContext
dependency56.type=UsesDependency
dependency57.from=Shot
dependency57.to=OperationHitRock
dependency57.type=UsesDependency
dependency58.from=Shot
dependency58.to=OperationHitSinRock
dependency58.type=UsesDependency
dependency59.from=Shot
dependency59.to=Rock
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Heart
dependency6.type=UsesDependency
dependency60.from=Shot
dependency60.to=SinRock
dependency60.type=UsesDependency
dependency61.from=Screen
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=LeaderboardScreen
dependency62.to=LeaderboardScreenGlyphFactory
dependency62.type=UsesDependency
dependency63.from=LeaderboardScreen
dependency63.to=IDisplayComponent
dependency63.type=UsesDependency
dependency64.from=LeaderboardScreen
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=MenuScreen
dependency65.to=Button
dependency65.type=UsesDependency
dependency66.from=MenuScreen
dependency66.to=Label
dependency66.type=UsesDependency
dependency67.from=MenuScreen
dependency67.to=Mode
dependency67.type=UsesDependency
dependency68.from=MenuScreen
dependency68.to=MenuScreenGlyphFactory
dependency68.type=UsesDependency
dependency69.from=MenuScreen
dependency69.to=IDisplayComponent
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=LocalScoreBoard
dependency7.type=UsesDependency
dependency70.from=MenuScreen
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=GameScreen
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=GameScreen
dependency72.to=Buff
dependency72.type=UsesDependency
dependency73.from=GameOverScreen
dependency73.to=GameOverScreenGlyphFactory
dependency73.type=UsesDependency
dependency74.from=GameOverScreen
dependency74.to=IDisplayComponent
dependency74.type=UsesDependency
dependency75.from=GameOverScreen
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=LevelStateMachine
dependency76.to=ILevelState
dependency76.type=UsesDependency
dependency77.from=LevelStateMachine
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=LevelStateMachine
dependency78.to=Level1
dependency78.type=UsesDependency
dependency79.from=LevelStateMachine
dependency79.to=Level2
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GameOverScreen
dependency8.type=UsesDependency
dependency80.from=LevelStateMachine
dependency80.to=Level3
dependency80.type=UsesDependency
dependency81.from=LevelStateMachine
dependency81.to=SinRock
dependency81.type=UsesDependency
dependency82.from=LevelStateMachine
dependency82.to=HorizontalScrolling
dependency82.type=UsesDependency
dependency83.from=GameOverScreenGlyphFactory
dependency83.to=Label
dependency83.type=UsesDependency
dependency84.from=GameOverScreenGlyphFactory
dependency84.to=Button
dependency84.type=UsesDependency
dependency85.from=GameOverScreenGlyphFactory
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=IScoreSubject
dependency86.to=IScoreObserver
dependency86.type=UsesDependency
dependency87.from=LocalScoreList
dependency87.to=MyWorld
dependency87.type=UsesDependency
dependency88.from=IStopSubject
dependency88.to=IStopObserver
dependency88.type=UsesDependency
dependency89.from=LeaderboardScreenGlyphFactory
dependency89.to=Button
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LeaderboardScreen
dependency9.type=UsesDependency
dependency90.from=LeaderboardScreenGlyphFactory
dependency90.to=Label
dependency90.type=UsesDependency
dependency91.from=LeaderboardScreenGlyphFactory
dependency91.to=LocalScoreBoard
dependency91.type=UsesDependency
dependency92.from=LeaderboardScreenGlyphFactory
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=Level2
dependency93.to=ILevelStateMachine
dependency93.type=UsesDependency
dependency94.from=MenuScreenGlyphFactory
dependency94.to=Button
dependency94.type=UsesDependency
dependency95.from=MenuScreenGlyphFactory
dependency95.to=Label
dependency95.type=UsesDependency
dependency96.from=MenuScreenGlyphFactory
dependency96.to=Mode
dependency96.type=UsesDependency
dependency97.from=MenuScreenGlyphFactory
dependency97.to=MyWorld
dependency97.type=UsesDependency
dependency98.from=MenuScreenGlyphFactory
dependency98.to=Settings
dependency98.type=UsesDependency
dependency99.from=Level3
dependency99.to=ILevelStateMachine
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=831
package.numDependencies=101
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MenuScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameOverScreenGlyphFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=0
target12.y=0
target13.height=70
target13.name=IScoreSubject
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LocalScoreList
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=IScoreObserver
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Glyph
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Leveltext
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=IGlyphFactory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=OperationHitRock
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Settings
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ILevelStateMachine
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=SpeedUp
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ILevelState
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=IStopObserver
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Rock
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=OperationHitSinRock
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=Rocket2P
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Mode
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=IScoreStrategy
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=IStopSubject
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LeaderboardScreenGlyphFactory
target33.showInterface=false
target33.type=ClassTarget
target33.width=210
target33.x=0
target33.y=0
target34.height=70
target34.name=Buff
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=GameOverScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=IDisplayComponent
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=Level2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=MenuScreenGlyphFactory
target38.showInterface=false
target38.type=ClassTarget
target38.width=170
target38.x=0
target38.y=0
target39.height=70
target39.name=Level3
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=FasterShot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=HorizontalScrolling
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=SinRock
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Level1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Icon
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=ScoreContext
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LocalScoreBoard
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Shot
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LeaderboardScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rocket
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelStateMachine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=25
