#BlueJ class context
comment0.target=Rocket2P
comment0.text=\n\ Write\ a\ description\ of\ class\ Rocket2P\ here.\n\ \n\ @author\ (Dee)\ \n\ @version\ (v1.3)\n
comment1.params=
comment1.target=Rocket2P()
comment1.text=\n\ Reference\:\ https\://www.greenfoot.org/topics/5092\n
comment10.params=list
comment10.target=void\ setHP(java.util.List)
comment2.params=
comment2.target=void\ updateHP()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ rocket\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ keySet()
comment6.params=o
comment6.target=void\ registerObserver(IStopObserver)
comment7.params=
comment7.target=void\ notifyGameOverObserver()
comment8.params=
comment8.target=void\ getBuff()
comment9.params=
comment9.target=void\ rescured()
numComments=11
