#BlueJ class context
comment0.target=Rocket
comment0.text=\n\ Write\ a\ description\ of\ class\ Rocket\ here.\n\ \n\ @author\ (Dee,\ Joseph)\ \n\ @version\ (v1.3)\n
comment1.params=
comment1.target=Rocket()
comment1.text=\n\ Reference\:\ https\://www.greenfoot.org/topics/5092\n
comment10.params=num
comment10.target=void\ setPlayerNum(int)
comment11.params=
comment11.target=void\ rescured()
comment12.params=list
comment12.target=void\ setHP(java.util.List)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ rocket\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ updateHP()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ keySet()
comment6.params=o
comment6.target=void\ registerStopObserver(IStopObserver)
comment7.params=
comment7.target=void\ notifyGameOverObserver()
comment8.params=
comment8.target=void\ getBuff()
comment9.params=
comment9.target=void\ removeRock()
numComments=13
