#BlueJ class context
comment0.target=Screen
comment0.text=\n\ Write\ a\ description\ of\ class\ Screen\ here.\n\ \n\ @author\ (Jing)\ \n\ @version\ (v1.0)\n
comment1.params=world\ image
comment1.target=Screen(MyWorld,\ greenfoot.GreenfootImage)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Screen\n
comment2.params=
comment2.target=void\ active()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=void\ clean()
comment4.params=
comment4.target=void\ act()
numComments=5
